{
  "name": "quickcheckout",
  "version": "1.0.0",
  "description": "This is a web app that grocery store keepers can use, scanning items barcodes one by one receipt is made and total amount is calculated.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mandeep-009/QuickCheckout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mandeep-009/QuickCheckout/issues"
  },
  "homepage": "https://github.com/mandeep-009/QuickCheckout#readme"
}
